# Ingress

./: .gitignore  Ingress.sln  Ingress.sln.DotSettings  README.md
Ingress.Api/: App.config  Ingress.Api.csproj  Program.cs  Service.cs  Startup.cs  packages.config
Ingress.DTOs/: ActivityDTO.cs  AnalystMeetingDTO.cs  BrokerDTO.cs  BrokerEmailDTO.cs  CompanyMeetingDTO.cs  LoginDTO.cs  ModelAccessDTO.cs  PhoneCallDTO.cs
Ingress.Data/: Ingress.Data.csproj  packages.config
Ingress.Data/Bases/: EntityFrameworkRepository.cs
Ingress.Data/DataSources/: Analyst.cs  Broker.cs  NullChecker.cs
Ingress.Data/Interfaces/: IActivityRepository.cs  IAnalystMeetingRepository.cs  ICompanyMeetingRepository.cs  IDataSourcesRepository.cs  IEntityRepository.cs  IMeeting.cs  IRepository.cs
Ingress.Data/Migrations/: 201804271116158_NewDataTypes.Designer.cs  201804271116158_NewDataTypes.cs  201804271116158_NewDataTypes.resx  201804301146036_AddedEmailType.Designer.cs  201804301146036_AddedEmailType.cs  201804301146036_AddedEmailType.resx  201805011534151_FieldChange1.Designer.cs  201805011534151_FieldChange1.cs  201805011534151_FieldChange1.resx  Configuration.cs
Ingress.Data/Mocks/: MockActivityRepository.cs  MockAnalystMeetingRepository.cs  MockCompanyMeetingRepository.cs  MockDataSourcesRepository.cs
Ingress.Data/Models/: Activity.cs  ActivityType.cs  ActivityTypes.cs  AnalystMeeting.cs  BrokerEmail.cs  CompanyMeeting.cs  IngressContext.cs  ModelAccess.cs  PhoneCall.cs
Ingress.Data/Properties/: AssemblyInfo.cs
Ingress.Data/Repositories/: ActivityRepository.cs  AnalystMeetingRepository.cs  CompanyMeetingRepository.cs  DataSourcesRepository.cs
Ingress.Mobile/: Ingress.Mobile.sln  (+1 more)
Ingress.Mobile/Ingress.Mobile/Ingress.Mobile/: Annotations.cs  App.xaml  App.xaml.cs  Ingress.Mobile.csproj
Ingress.Mobile/Ingress.Mobile/Ingress.Mobile/Helpers/: DataCollections.cs  PageExtensions.cs  Reporter.cs  Singleton.cs
Ingress.Mobile/Ingress.Mobile/Ingress.Mobile/MVVM/: ActivityToTypeStringConverter.cs  BehaviorBase.cs  EventToCommandBehavior.cs  InverseBooleanConverter.cs  Messenger.cs  SelectedItemEventArgsToSelectedItemConverter.cs
Ingress.Mobile/Ingress.Mobile/Ingress.Mobile/Services/: HttpApi.cs  IApi.cs  LiteDatabaseExtensions.cs  LocalDb.cs  MockApi.cs
Ingress.Mobile/Ingress.Mobile/Ingress.Mobile/ViewModels/: AboutViewModel.cs  ActivitiesViewModel.cs  ActivityBaseViewModel.cs  ActivityDetailViewModel.cs  ActivityNavigationManager.cs  AnalystMeetingViewModel.cs  BaseViewModel.cs  BrokerEmailViewModel.cs  CompanyMeetingViewModel.cs  LoginViewModel.cs  ModelAccessViewModel.cs  Notification.cs  PhoneCallViewModel.cs  SelectBrokerViewModel.cs
Ingress.Mobile/Ingress.Mobile/Ingress.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AnalystMeetingPage.xaml  AnalystMeetingPage.xaml.cs  BrokerEmailPage.xaml  BrokerEmailPage.xaml.cs  CompanyMeetingPage.xaml  CompanyMeetingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelAccessPage.xaml  ModelAccessPage.xaml.cs  PhoneCallPage.xaml  PhoneCallPage.xaml.cs  SelectBrokerPage.xaml  SelectBrokerPage.xaml.cs
(+135 files in other folders)
