<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ingress.DTOs\Ingress.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ActivityPage.xaml.cs">
      <DependentUpon>ActivityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ActivitiesPage.xaml.cs">
      <DependentUpon>ActivitiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CompanyMeetingPage.xaml.cs">
      <DependentUpon>CompanyMeetingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnalystMeetingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BrokerEmailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CompanyMeetingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModelAccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhoneCallPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectBrokerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>